<!DOCTYPE html>
<head>
    <title>OnlinePhone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <body>
            <div class="w3-container w3-padding-small w3-theme-d3">
                <div class="w3-right">
                  <i class="fa fa-volume-up"></i>
                  <i class="fa fa-wifi"></i>
                  <i class="fa fa-battery-2"></i>
                  12:34
                </div>
            </div>
                <center>
                    <h1>Hello World!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi aperiam ea animi, iusto quos, nam soluta ex iste est assumenda ipsa quaerat vitae vero commodi minus, maxime ipsam natus?</p>
                </center>
          <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #111;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
            </head>
            <body>
            <ul>
              <li><a href="about.html">Back</a></li>
              <li><a href="home.html">Home</a></li>
            </ul>
</body>
</html>