<!DOCTYPE html>
<head>
    <title>OnlinePhone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <style>
        body {
          background-image: url('wallpaper.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <body>
        <div class="w3-container w3-padding-small w3-theme-d3">
          <div class="w3-right">
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-wifi"></i>
            <i class="fa fa-battery-2"></i>
          </div>
        </div>
        <center>
        <p style="font-size:50px;">12:34</p>
        <a href="home.html"><p style="font-size:50px;"><i class="material-icons w3-xxxlarge">lock</i></li></a>
        <p>Click The Lock To Unlock</p>
        </center>
</body>
</html>